ConnectHub/Pages/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.AddPersonPage"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:AddViewModel}"
             
             Title="Add Person Page">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto, *" Margin="20">
            
            <StackLayout Grid.Row="0">
                <Label Text="Add new person to list!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"    />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                
                <Label Text="First Name"/>
                <Entry Text="{Binding RegistrationForm.FirstName}"/>

                <Label Text="Last Name"/>
                <Entry Text="{Binding RegistrationForm.LastName}"/>

                <Label Text="Email"/>
                <Entry Text="{Binding RegistrationForm.Email}"/>

                <Label Text="Phone Number"/>
                <Entry Text="{Binding RegistrationForm.PhoneNumber}"/>

                <Label Text="Address"/>
                <Entry Text="{Binding RegistrationForm.Address}"/>

                <Button Command="{Binding AddContentToListCommand}" Text="Add To List" Margin="0,20,0,20" Padding="0,10"/>
                
            </StackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding PersonsList}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Person}">
                        <Grid ColumnDefinitions="*, Auto" Padding="10">
                            <StackLayout Grid.Column="0">
                                
                                <Label Text="{Binding FirstName}" FontSize="16"/>
                                <Label Text="{Binding LastName}" FontSize="16"/>
                                <Label Text="{Binding Email}" FontSize="16"/>
                                <Label Text="{Binding PhoneNumber}" FontSize="16"/>
                                <Label Text="{Binding Address}" FontSize="16"/>
                                
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>