ConnectHub/Pages/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.AddPersonPage"
             
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:AddViewModel}"
             
             Title="Add Person Page">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto, *" Margin="20">
            
            <StackLayout Grid.Row="0">
                <Label Text="Add New Contact To List!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="#2C3E50"   />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                
                <Label Text="First Name" TextColor="Gray"/>
                <Entry Text="{Binding RegistrationForm.FirstName}" Placeholder="Enter first name" BackgroundColor="#ECF0F1" TextColor="Black"/>

                <Label Text="Last Name" TextColor="Gray"/>
                <Entry Text="{Binding RegistrationForm.LastName}" Placeholder="Enter last name" BackgroundColor="#ECF0F1" TextColor="Black"/>

                <Label Text="Email" TextColor="Gray"/>
                <Entry Text="{Binding RegistrationForm.Email}" Placeholder="Enter email" Keyboard="Email" BackgroundColor="#ECF0F1" TextColor="Black"/>

                <Label Text="Phone Number" TextColor="Gray"/>
                <Entry Text="{Binding RegistrationForm.PhoneNumber}" Placeholder="Enter phone number" Keyboard="Telephone"  BackgroundColor="#ECF0F1" TextColor="Black"/>

                <Label Text="Address" TextColor="Gray" />
                <Entry Text="{Binding RegistrationForm.Address}" Placeholder="Enter address" BackgroundColor="#ECF0F1" TextColor="Black"/>

                <Button Command="{Binding AddContentToListCommand}" Text="Save" Margin="0,20,0,20" Padding="0,10" BackgroundColor="#3498DB" TextColor="White" FontAttributes="Bold" CornerRadius="5"/>
                
            </StackLayout>

            
        </Grid>
    </ScrollView>
</ContentPage>