ConnectHub/Pages/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.AddPersonPage"
             
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:AddViewModel}"
             
             Title="Add Person Page">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto, *" Margin="20">
            
            <StackLayout Grid.Row="0">
                <Label Text="Add new person to list!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"    />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                
                <Label Text="First Name"/>
                <Entry Text="{Binding RegistrationForm.FirstName}"/>

                <Label Text="Last Name"/>
                <Entry Text="{Binding RegistrationForm.LastName}"/>

                <Label Text="Email"/>
                <Entry Text="{Binding RegistrationForm.Email}"/>

                <Label Text="Phone Number"/>
                <Entry Text="{Binding RegistrationForm.PhoneNumber}"/>

                <Label Text="Address"/>
                <Entry Text="{Binding RegistrationForm.Address}"/>

                <Button Command="{Binding AddContentToListCommand}" Text="Save" Margin="0,20,0,20" Padding="0,10"/>
                
            </StackLayout>

            
        </Grid>
    </ScrollView>
</ContentPage>