ConnectHub/Pages/PersonsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.PersonsListPage"
             
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:PersonListViewModel}"
             
             Title="Contact List Page">



    <ScrollView>
        <Grid RowDefinitions="Auto, *" Margin="20">
            <StackLayout Grid.Row="0">
                <Label Text="Contact List" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding PersonsList}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Person}">
                        <Grid ColumnDefinitions="*, Auto" Padding="10">
                            <StackLayout Grid.Column="0">

                                <Label Text="{Binding FirstName}" FontSize="16"/>
                                <Label Text="{Binding LastName}" FontSize="16"/>
                                <Label Text="{Binding Email}" FontSize="16"/>
                                <Label Text="{Binding PhoneNumber}" FontSize="16"/>
                                <Label Text="{Binding Address}" FontSize="16"/>

                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
            
        

    </ScrollView>
    
</ContentPage>