ConnectHub/Pages/ShowPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.ShowPersonPage"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:ShowViewModel}"
             
             
             Title="ShowPersonPage">
    

    <VerticalStackLayout Spacing="20" Padding="20">

        <StackLayout >
            <Label Text="Show Contact In list" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="#4b5320"   />
        </StackLayout>

        <Entry x:Name="EmailEntry" Placeholder="Enter Email" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" FontSize="16" BackgroundColor="#ECF0F1" TextColor="Black" Margin="0,10"/>

        <Button Text="Load Person" Command="{Binding LoadPersonCommand}" CommandParameter="{Binding Text, Source={x:Reference EmailEntry}}" Margin="0,20,0,20" CornerRadius="5" FontAttributes="Bold" TextColor="White" BackgroundColor="#3498DB"/>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="WhiteSmoke">
            <StackLayout>
                <Label Text="{Binding SelectedPerson.FirstName}" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                <Label Text="{Binding SelectedPerson.LastName}" FontSize="18" TextColor="DarkSlateGray"/>
                <Label Text="{Binding SelectedPerson.Email}" FontSize="18" TextColor="DarkSlateGray"/>
                <Label Text="{Binding SelectedPerson.PhoneNumber}" FontSize="18" TextColor="DarkSlateGray"/>
                <Label Text="{Binding SelectedPerson.Address}" FontSize="18" TextColor="DarkSlateGray"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>