ConnectHub/Pages/UpdatePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.Pages.UpdatePersonPage"
             
             xmlns:viewmodels="clr-namespace:ConnectHub.ViewModels"
             x:DataType="{x:Type viewmodels:UpdateViewModel}"
             
             
             Title="UpdatePersonPage">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto, *" Margin="20">

            <StackLayout Grid.Row="0">
                <Label Text="Edit Contact!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="26" FontAttributes="Bold" TextColor="Beige" Margin="10"  />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">

                <Label Text="First Name" TextColor="Black"/>
                <Entry Text="{Binding Person.FirstName}" BackgroundColor="LightGray" Margin="5" TextColor="Black" />

                <Label Text="Last Name" TextColor="Black"/>
                <Entry Text="{Binding Person.LastName}" BackgroundColor="LightGray" Margin="5" TextColor="Black"/>

                <Label Text="Email" TextColor="Black"/>
                <Entry Text="{Binding Person.Email}" BackgroundColor="LightGray" Margin="5" TextColor="Black"/>

                <Label Text="Phone Number" TextColor="Black"/>
                <Entry Text="{Binding Person.PhoneNumber}" BackgroundColor="LightGray" Margin="5" TextColor="Black"/>

                <Label Text="Address" TextColor="Black" />
                <Entry Text="{Binding Person.Address}" BackgroundColor="LightGray" Margin="5" TextColor="Black"/>

                <Button Command="{Binding UpdateCommand}" Text="Save" Margin="0,20,0,20" Padding="0,10" BackgroundColor="LightSkyBlue" BorderWidth="3" TextColor="White" FontSize="19" FontAttributes="Bold" />

            </StackLayout>


        </Grid>
    </ScrollView>


</ContentPage>